FROM golang:1.24-alpine AS builder

LABEL maintainer="Nikita Borovikov"

RUN apk update && apk add --no-cache git

WORKDIR /app

COPY go.mod go.sum ./

RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /app/manager ./cmd/manager/main.go
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /app/workers ./cmd/workers/main.go

FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /app

COPY --from=builder /app/manager .
COPY --from=builder /app/workers .
COPY --from=builder /app/config /app/config
COPY --from=builder /app/.env .env

RUN chmod +x /app/manager /app/workers

# Запуск с указанием кол-ва workers
CMD ["sh", "-c", "./manager --workers=${WORKERS:-3}"]